# idscp2-jvm

./: .editorconfig  .gitignore  Makefile  NOTICE.txt  README.md  bnd.bnd  build.gradle  build.gradle.kts  expected-client-mrenclave.txt  idscp2-native.manifest.template  libraryVersions.yaml  quote-verifier.sh  settings.gradle  settings.gradle.kts  setup-test-certs.sh
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: build.yml
camel-idscp2/: build.gradle.kts
camel-idscp2/src/main/kotlin/de/fhg/aisec/ids/camel/idscp2/: CamelIdscp2Exception.kt  Constants.kt  Idscp2Endpoint.kt  ListenerManager.kt  ProviderDB.kt  RefCountingHashMap.kt  UsageControlMaps.kt  Utils.kt
camel-idscp2/src/main/kotlin/de/fhg/aisec/ids/camel/idscp2/client/: Idscp2ClientComponent.kt  Idscp2ClientConsumer.kt  Idscp2ClientEndpoint.kt  Idscp2ClientProducer.kt
camel-idscp2/src/main/kotlin/de/fhg/aisec/ids/camel/idscp2/listeners/: ConnectionListener.kt  ExchangeListener.kt  TransferContractListener.kt
camel-idscp2/src/main/kotlin/de/fhg/aisec/ids/camel/idscp2/processors/: ArtifactRequestCreationProcessor.kt  ArtifactRequestProcessor.kt  ContractAgreementReceiverProcessor.kt  ContractOfferCreationProcessor.kt  ContractOfferProcessor.kt  ContractRequestCreationProcessor.kt  ContractRequestProcessor.kt  ContractResponseProcessor.kt  IdsMessageTypeExtractionProcessor.kt  ResourceUpdateCreationProcessor.kt
camel-idscp2/src/main/kotlin/de/fhg/aisec/ids/camel/idscp2/server/: CamelIdscp2Server.kt  Idscp2ServerComponent.kt  Idscp2ServerConsumer.kt  Idscp2ServerEndpoint.kt  Idscp2ServerProducer.kt
gradle/: libs.versions.toml
idscp2/: bnd.bnd  build.gradle.kts
idscp2-api/: build.gradle.kts
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/api/: FastLatch.kt  FingerprintUtils.kt  Idscp2EndpointListener.kt
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/api/configuration/: AttestationConfig.kt  Idscp2Configuration.kt
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/api/connection/: Idscp2Connection.kt  Idscp2ConnectionAdapter.kt  Idscp2ConnectionListener.kt  Idscp2MessageListener.kt
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/api/drivers/: DapsDriver.kt  RaProverDriver.kt  RaVerifierDriver.kt  SecureChannelDriver.kt  SecureChannelEndpoint.kt  SecureServer.kt  VerifiedDat.kt
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/api/error/: DatException.kt  Idscp2Exception.kt  Idscp2HandshakeException.kt  Idscp2NotConnectedException.kt  Idscp2TimeoutException.kt  Idscp2WouldBlockException.kt
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/api/fsm/: Event.kt  FSM.kt  FsmResult.kt  FsmResultCode.kt  FsmState.kt  InternalControlMessage.kt  RaProverFsmListener.kt  RaVerifierFsmListener.kt  ScFsmListener.kt  State.kt  Transition.kt
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/api/raregistry/: RaProverDriverRegistry.kt  RaVerifierDriverRegistry.kt
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/api/securechannel/: SecureChannel.kt  SecureChannelListener.kt
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/api/server/: Idscp2Server.kt  Idscp2ServerFactory.kt  ServerConnectionListener.kt
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/keystores/: KeyStoreUtil.kt  PreConfiguration.kt
idscp2-api/src/main/proto/: idscpv2.proto
idscp2-app-layer/: bnd.bnd  build.gradle.kts
idscp2-app-layer/src/main/kotlin/de/fhg/aisec/ids/idscp2/app_layer/: AppLayerConnection.kt  Utils.kt
idscp2-app-layer/src/main/kotlin/de/fhg/aisec/ids/idscp2/app_layer/listeners/: GenericMessageListener.kt  IdsMessageListener.kt
idscp2-app-layer/src/main/kotlin/de/fhg/aisec/ids/idscp2/applayer/: AppLayerConnection.kt  Utils.kt
idscp2-app-layer/src/main/kotlin/de/fhg/aisec/ids/idscp2/applayer/listeners/: GenericMessageListener.kt  IdsMessageListener.kt
idscp2-app-layer/src/main/proto/: idscp2-app.proto
idscp2-core/: build.gradle.kts
idscp2-core/src/main/kotlin/de/fhg/aisec/ids/idscp2/core/: FastLatch.kt  KtIterable.kt
idscp2-core/src/main/kotlin/de/fhg/aisec/ids/idscp2/core/connection/: Idscp2ConnectionImpl.kt
idscp2-core/src/main/kotlin/de/fhg/aisec/ids/idscp2/core/fsm/: AlternatingBit.kt  AsyncIdscp2Factory.kt  DynamicTimer.kt  FSMImpl.kt  RaState.kt  StateClosed.kt  StateEstablished.kt  StateWaitForAck.kt  StateWaitForDatAndRa.kt  StateWaitForDatAndRaVerifier.kt  StateWaitForHello.kt  StateWaitForRa.kt  StateWaitForRaProver.kt  StateWaitForRaVerifier.kt  StaticTimer.kt
idscp2-core/src/main/kotlin/de/fhg/aisec/ids/idscp2/core/messages/: Idscp2MessageHelper.kt
idscp2-core/src/main/kotlin/de/fhg/aisec/ids/idscp2/core/securechannel/: SecureChannel.kt
idscp2-core/src/main/kotlin/de/fhg/aisec/ids/idscp2/core/server/: Idscp2Server.kt  Idscp2ServerFactory.kt
idscp2-core/src/test/kotlin/de/fhg/aisec/ids/idscp2/tests/: Idscp2IT.kt  Idscp2Integration.kt
idscp2-core/src/test/resources/ssl/: localhost.p12  truststore.p12
idscp2-daps-aisec/: build.gradle.kts
idscp2-daps-aisec/src/main/kotlin/de/fhg/aisec/ids/idscp2/daps/aisecdaps/: AisecDapsDriver.kt  AisecDapsDriverConfig.kt  (+3 more)
idscp2-examples/: build.gradle.kts
idscp2-examples/src/main/kotlin/de/fhg/aisec/ids/idscp2/example/: CommandlineTunnelClient.kt  CommandlineTunnelServer.kt  Idscp2ClientInitiator.kt  Idscp2ServerInitiator.kt  RunTLSClient.kt  RunTLSServer.kt  RunTunnelClient.kt  RunTunnelServer.kt
idscp2-examples/src/main/resources/: reflect-config.json
idscp2/src/main/kotlin/de/fhg/aisec/ids/idscp2/core/: FastLatch.kt
idscp2/src/main/kotlin/de/fhg/aisec/ids/idscp2/example/: CommandlineTunnelClient.kt  CommandlineTunnelServer.kt  Idscp2ClientInitiator.kt  Idscp2ServerInitiator.kt  RunTLSClient.kt  RunTLSServer.kt  RunTunnelClient.kt  RunTunnelServer.kt
idscp2/src/main/kotlin/de/fhg/aisec/ids/idscp2/idscp_core/: FastLatch.kt  Idscp2ConnectionImpl.kt
idscp2/src/main/resources/ssl/: consumer.cert  consumer.key
idscp2/src/test/java/: DapsDriverTest.java
idscp2/src/test/kotlin/: Idscp2Integration.kt
idscp2/src/test/kotlin/de/fhg/aisec/ids/idscp2/tests/: Idscp2Integration.kt
infomodel/: build.gradle.kts
(+190 files in other folders)
